<html>
    <header>

        <style>
            .father {
                border: 1px solid red;
                width: 300px;
                height: 300px;
            }
            .child {
                background: green;    
            }
            .child {     
                width: 100px;
                height: 100px;
            }

            /* solution */
            .father {
                display: table-cell;
                text-align: center;
                vertical-align: middle;
            }
            .child {
                display: inline-block;
            }
        </style>
    </header>

    <body>
        <div id="root">
            <div class="father">
                <div class="child">hello world</div>
            </div>
        </div>
    </body>
</html>