<html>
    <header>

        <style>
            .father {
                border: 1px solid red;
                width: 300px;
                height: 300px;
            }
            .child {
                background: green;    
            }
            .child {     
                width: 100px;
                height: 100px;
            }
            /* solution */
            .father {
                line-height: 300px;
                text-align: center;
                font-size: 0px;
            }
            .child {
                font-size: 16px;
                display: inline-block;
                vertical-align: middle;
                line-height: initial;
                text-align: left;
            }
        </style>
    </header>

    <body>
        <div id="root">
            <div class="father">
                <div class="child">hello world</div>
            </div>
        </div>
    </body>
</html>